# java_simple_pkg_demo

./: pom.xml
src/main/java/org/example/: App.java
